.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.header {
  height: 101vh;
  padding: 0 2.5rem 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  background: var(--light-gray) url(/testName.svg) no-repeat top;
  background-size: auto 100vh;

  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  margin: 0;
  line-height: 1;
  font-size: 12vh;

  /* text-shadow: -1px -1px 0 var(--purple), 1px -1px 0 var(--purple), -1px 1px 0 var(--purple), 1px 1px 0 var(--purple); */

  /* --webkit-text-stroke: 1px var(--purple); */

  /* color: transparent; */
  color: var(--yellow);

  /* background: var(--yellow) url(/testName.svg) no-repeat top; */

  /* background: -webkit-linear-gradient(45deg, #348f50, #00cdac 80%);
  background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.name,
.description,
.heading {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 2.5em;
  font-weight: 600;
  margin: 0.5rem 0 0;

  color: var(--light-gray);
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.logo {
  max-height: 3.5em;
}

.logo:hover {
  opacity: 0.8;
}

.heading {
  line-height: 1;
  font-size: 5em;
  font-weight: 600;
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  display: flex;
  align-items: stretch;
}

.project img {
  max-height: 400px;
}
